<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Express vs. Hapi</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/custom.css" id="custom-css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Express vs. Hapi</h1>
          <aside class="notes">
            Hello world, notes
          </aside>
				</section>

        <section data-background="white" class="presentation twins">
          <h2>Qui sommes-nous ?</h2>
          <div class="twin">
            <h4 class="florent-name">Florent Jaby</h4>
            <p>
                <ul>
                    <li>Consultant pour OCTO Technology</li>
                    <li>Noder depuis 2009</li>
                    <li><a href="http://github.com/Floby">@Floby</a> sur Github et le reste d'internet</li>
                </ul>
            </p>
          </div>
          <div class="twin">
            <h4 class="florent-name">Adrien Becchis</h4>
            <p>
                <ul>
                    <li>En stage chez OCTO Technology</li>
                    <li>Noder depuis 2015 =)</li>
                    <li><a href="https://github.com/AdrieanKhisbe">@AdrieanKhisbe</a> sur Github</li>
                </ul>
            </p>
          </div>
          <img src="images/octo-logo.png" alt="OCTO Technology" class="octo-logo pull-right" />
        </section>

        <section>
          <h3>Quelques stats</h3>
          <p>
            <table >
                <thead>
                    <tr>
                        <td scope="col" class="left"><strong>Métriques</strong></td>
                        <td scope="col" class="left"><frexpr>Express</frexpr></td>
                        <td scope="col" class="left"><frhapi>Hapi</frhapi></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Github stars</th>
                        <td>19k</td>
                        <td>4,2k</td>
                    </tr>
                    <tr>
                        <th>Github fork</th>
                        <td>3,6k</td>
                        <td>0,6k</td>
                    </tr>
                    <tr>
                        <th>StackOverflow</th>
                        <td>15k</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <th>Contributor</th>
                        <td>177</td>
                        <td>114</td>
                    </tr>
                    <tr>
                        <th>Github require</th>
                        <td>~360k</td>
                        <td>6k</td>
                    </tr>
                    <tr>
                      <th>First Commit</th>
                      <td>26 Juin 2009</td>
                      <td>6 Août 2011</td>
                    </tr>
                </tbody>
            </table>
          </p>
        </section>

        <section>
          <h4>
            Fonctionnement d'<frexpr>Express</frexpr>
          </h4>
          <img src="images/express-lifecycle.png" class="schema">
          <small>Cycle de vie d'une requête HTTP avec Express</small>
          <img src="images/express-middleware.png" class="schema">
          <small>Echainement des middlewares</small>
        </section>

        <section>
          <h4>
            Fonctionnement de <frhapi>Hapi</frhapi>
          </h4>
          <img src="images/hapi-lifecycle.png" class="schema">
          <small>Cycle de vie d'une requête HTTP avec Hapi</small>
          <img src="images/hapi-hooks.png" class="schema">
          <small>"Hooks" disponible en Hapi</small>
        </section>


        <section>
          <section>
            <h4>
              Exemple CRUD <frexpr>Express</frexpr>
            </h4>
            <pre>


            </pre>
          </section>
          <section>
              <h5><frexpr>MiddleWare</frexpr></h5>
              <pre><code data-trim>
var bodyParser = require('body-parser');
var morgan = require('morgan');

// loading
app.use(bodyParser.json());
app.use(morgan('combined'));

// declaration
function logger(request, response, next) {
    var start = +new Date();
    var url = request.url;
    var method = request.method;

    response.on('finish', function() {
          var duration = +new Date() - start;
        console.log(method + ' ' + url +' (' + duration + ')');
    });
    next();
}
              </code></pre>
          </section>
          <section>
              <h5><frexpr>Routes</frexpr></h5>
              <pre><code data-trim>
app.route('/meetups')
    .get(MeetupController.all)
    .post(MeetupController.create);

app.route('/meetups/:id')
    .get(MeetupController.get)
    .put(MeetupController.update)
    .patch(MeetupController.partialUpdate)
    .delete(MeetupController.remove);
              </code></pre>
          </section>
          <section>
              <h5><frexpr>Controllers</frexpr></h5>
              <pre><code data-trim>
function all(req, res) {
    MeetupDAO.all(function (all) {
        res.json(all);
    });
}

function create(req, res) {
    if (!req.body.url) {
        return res.sendStatus(400);
    }
    var meetup = Meetup.create(req.body.url, req.body.title, req.body.date);

    MeetupDAO.save(meetup, function (newMeetup) {
        res.location(meetupsEndpoint + '/' + newMeetup._id);
        res.status(201).json({});
    });
}
              </code></pre>
          </section>
          <section>
            <h5><frexpr>Error handling</frexpr></h5>
          </section>
        </section>

        <section>
          <section>
            <h4>
              Exemple CRUD <frhapi>Hapi</frhapi>
            </h4>
            <pre><code data-trim>
var Hapi = require('Hapi');
var MeetupDAO = require(somePath)(someConfiguration);

var hapiConfig = { load: {sampleInterval: 5000}}; // §ask: inline
var server = new Hapi.Server(hapiConfig);
server.connection({port: 3000});

server.route([
    { method: 'GET',
      path: '/meetup',
      handler: function (request, reply) {
          MeetupDAO.all(function (err, meetups) {
              if(err) reply().code(500);
              else reply(meetups);
          });
      }
    }
    // autres routes.
]);

server.start(function () {
    console.log('Server running at:', server.info.uri);
});
            </code></pre>
          </section>
          <section>
            <h5><frhapi>Handlers</frhapi></h5>
          </section>
          <section>
              <h5><frhapi>Controllers</frhapi></h5>
              <pre><code data-trim>
function all(request, reply) {
    MeetupDAO.all(function (all) {
        reply(all);
    });
}
function  create(request, reply) {
    if (!request.payload.url) {
        return reply().code(400);
    }
    var meetup = Meetup.create(request.payload.url,
                               request.payload.title, request.payload.date);

    MeetupDAO.save(meetup, function (newMeetup) {
        reply().created(meetupsEndpoint + '/' + newMeetup._id);
    });
}

              </code></pre>
          </section>
          <section>
            <h5><frhapi>Error handling</frhapi></h5>
          </section>
        </section>

        <section class="twins">
          <h4>Injection de dépendances</h4>
          <div class="twin">
            <h5>
              <frexpr>Express</frexpr>
            </h5>
          </div>
          <div class="twin">
            <h5>
              <frhapi>Hapi</frhapi>
            </h5>
          </div>
        </section>

        <section>
          <section class="twins conclusion">
            <h4>Conclusion</h4>
            <div class="twin">
              <h5>
                <frexpr>Express</frexpr>
              </h5>
              <ul>
                <li>old-timer</li>
                <li>"lightweight", "thin", "lean", bref : minimal</li>
                <li>Incrément et itérations rapides au début</li>
                <li>Perte de robustesse et de maintenabilité au fil du temps</li>
              </ul>
            </div>
            <div class="twin">
              <h5>
                <frhapi>Hapi</frhapi>
              </h5>
              <ul>
                <li>new player</li>
                <li>"Vrai" framework qui apporte ses conventions et abstractions</li>
                <li>Courbe d'apprentissage plus forte</li>
                <li>Plus industriel, plus compréhensible pour les dev non-js</li>
              </ul>
            </div>
            <div></div>
            <div class="twin">
              <img src="images/productivity-curve-express.png" alt="">
            </div>
            <div class="twin">
              <img src="images/productivity-curve-hapi.png" alt="">
            </div>
          </section>
          <section class="twins">
            <h4>Tooling</h4>
            <div class="twin">
              <h5>
                <frexpr>Express</frexpr>
              </h5>
              <ul>
                <li>20k modules npm</li>
                <li>Les outils <a href="https://github.com/strongloop">StrongLoop</a></li>
                <li class="fragment">n'importer quel outil unix ;)</li>
              </ul>
            </div>
            <div class="twin">
              <h5>
                <frhapi>Hapi</frhapi>
              </h5>
              <ul>
                <li>La suite  <a href="https://github.com/hapijs">"Walmart / Hapijs"</a></li>
                <li class="fragment">n'importer quel outil unix ;)</li>
              </ul>
            </div>
          </section>

        </section>

        <section class="links">
          <h5>Merci !</h5>
          <p><em><small>have some more links</small></em></p>
            <p class="link">
              <img class="qr" src="images/link-github.svg" alt="">
              <a href="https://github.com/AdrieanKhisbe/pending-pnk">Dépot Github</a>
            </p>
            <p class="link">
              <img class="qr" src="images/link-node-for-api.svg" alt="">
              <a href="http://blog.octo.com/node-for-api/">Pourquoi utiliser Node pour réaliser mon API ?</a>
            </p>
            <p class="link">
              <img class="qr" src="images/link-ecosystem.svg" alt="">
              <a href="http://blog.octo.com/node-for-api-express-and-hapi-architecture-and-ecosystem/">Architecture et Ecosystème d’Express et Hapi</a>
            </p>
            <p class="link">
              <img class="qr" src="images/link-en-pratique.svg" alt="">
              <a href="http://blog.octo.com/node-for-api-express-and-hapi-en-pratique/">Express et Hapi en pratique</a>
            </p>
        </section>
      </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'night', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
